# CXFSpringServer

./: .project  pom.xml
src/main/java/cn/itcast/cxf/client/: Client.java
src/main/java/cn/itcast/cxf/dao/: HelloWorldService.java  ProductService.java
src/main/java/cn/itcast/cxf/dao/impl/: HelloWorldServiceImpl.java  ProductServiceImpl.java
src/main/java/cn/itcast/cxf/entity/: Product.java
src/main/java/cn/itcast/cxf/service/: Service.java
src/main/java/cn/jbit/cxf/entity/: Product.java  vssver2.scc
src/main/java/cn/jbit/cxf/service/: IProductService.java  vssver2.scc
src/main/java/cn/jbit/cxf/service/impl/: ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
